features
	GEMA_SPL 		
		mandatory
			MapViewer 
				mandatory
					MV_MapServer 
						or
							MV_MS_GeoServer 
							MV_MS_GeoJSON 
								optional
									MV_MS_GJ_Cached 
								optional
									MV_MS_GJ_Paginated 
				mandatory
					MV_Tools 
						optional
							MV_T_ZoomWindow 
						optional
							MV_T_Export 
				optional
					MV_LayerManagement 
						or
							MV_LM_BaseLayerSelector 
							MV_LM_Order 
							MV_LM_CenterViewOnLayer 
							MV_LM_HideLayer 
							MV_LM_Opacity 
							MV_LM_Style 
				mandatory
					MV_MapManagement 
						alternative
							MV_MM_UniqueMapViewer 
							MV_MM_MultipleMapViewer 	
		optional
			UserManagement 
				optional
					UM_Registration 
						or
							UM_R_ByAdmin 
							UM_R_Anonymous 
				mandatory
					UM_Authentication 
						optional
							UM_A_RememberPass 
						optional
							UM_A_RecoverPass 				